MONGODB_URI = mongodb+srv://User:N99mTVwWmpgnOdNS@cluster0.0cpdt.mongodb.net/TEST_01?retryWrites=true&w=majority
MONGODB_LOCAL_URI = mongodb://localhost:27017
JWT_SECRET=pkrapid123


ENCRYPTION_ALGORITHM=aes-256-cbc
ENCRYPTION_INIT_VECTOR=68b017941c8c54dac5439d8ea70c4eac
ENCRYPTION_SECURITY_KEY=ef59ce48f426e6c05f1c9febf70878a97664ca09e39c940e8497c6c8e24ed82f